## **操作说明**

本文将向您介绍如何使用成本账单，并进行更改配置。

您可以登录[jdcloud.com](https://www.jdcloud.com/)，进入“控制台-成本管理-成本账单”，查看费用分摊到每个月的金额等信息。

支持按分摊月、实例ID、产品、消费类型进行搜索；可以按实例分摊展示和安产品分摊展示切换，查询费用情况。

## 专业术语

|  **名称**   | **说明**                                                     |
| :---------- | ----------------------------------------------------------- |
|   分摊月   | 资源实例产生的费用，分摊到的自然月，预付费是按服务周期分摊到的自然月，后付费是资源实际消耗的自然月 |
|账号|登录账号|
|产品|用户所采购的云产品|
|产品明细|用户所采购云产品下具体的商品|
|消费类型|包含预付费与后付费|
|账期|资源实例产生的分摊费用，所对应的账期|
|账单开始时间|消费的开始时间|
|账单结束时间|消费的结束时间|
|计费类型|包年包月、一次性、按配置、按用量|
|实例ID|资源实例对应的名称编号|
|实例标签|资源实例的标签管理功能，方便您通过标签对实例分类|
|地域|资源实例对应计费项的地域信息|
|应付金额|用户享受优惠后需支付的金额，应付金额=原价-优惠金额|
|期初已分摊|分期账期开始到本月之前已支付/分摊的金额|
|本月分摊|当月已支付/分摊的实际金额|
|期末未分摊|下个月开始还需要支付/分摊的实际金额，预付费期末未分摊是分摊的金额，后付费期末未分摊是0|

### 前提条件

- 确保您已经[注册京东云账号](https://user.jdcloud.com/register?returnUrl=https%3A%2F%2Fwww.jdcloud.com%2F)，并实现[实名认证](https://docs.jdcloud.com/cn/real-name-verification/introduction)；
- 有足够的VPC配额。

### 操作
- [创建VPC](vpc-configuration#user-content-1)
- [修改VPC信息](vpc-configuration#user-content-2)
- [查看VPC内子网、路由表、网络ACL](vpc-configuration#user-content-3)
- [删除私有网络](vpc-configuration#user-content-4)
- [配置IPv4/IPv6双栈VPC](vpc-configuration#user-content-5)


#### **创建VPC**

<div id="user-content-1"></div>

步骤1：在控制台左侧导航栏，选择网络-【私有网络】，进入私有网络列表页；

步骤2：选择创建私有网络所属地域（全地域开放），点击【创建】按钮，进入创建弹窗。
  
> 注：在弹窗中仍可以切换私有网络的地域，如果所选地域限额已满，可以通过提交工单提升限额。

步骤3：设置私有网络名称：名称不可为空，只支持中文、数字、大小写字母、英文下划线“_”及中划线“-”，且不能超过32字符；

步骤4：设置私有网络的CIDR：设置私有网络的边界，IPv4 CIDR只能是内网网段，可选范围为：10.0.0.0、172.16.0.0 ~ 172.31.0.0、192.168.0.0（以上三段掩码选择范围均为16 ~ 28的整数）。也可不预设IPv4 CIDR，此时VPC的边界将随其中子网的网段自动伸缩，建议对网络理解深刻的用户选择无预设CIDR的私有网络。


步骤5：设置私有网络描述：描述可以为空，只支持中文、数字、大小写字母、英文下划线“_”，且不能超过256字符；

步骤6：点击【确定】后即可进入控制台查看创建的私有网络。



#### **修改VPC信息**


<div id="user-content-2"></div>


步骤1：在控制台左侧导航栏，选择网络-【私有网络】；

步骤2：定位需要修改的私有网络，点击私有网络名称进入私有网络详情页；

步骤3：点击名称/描述后的修改图标，即可对私有网络名称/描述进行修改；

步骤4：输入修改后的内容，点击【确定】即完成信息修改。



#### **查看VPC内子网、路由表、网络ACL**

<div id="user-content-3"></div>

步骤1：打开控制台，选择网络-【私有网络】；

步骤2：定位需要查看信息的VPC，点击VPC名称进入私有网络详情页；

步骤3：切换子网、路由表、网络ACL的tab，即可查看此私有网络中已经创建的子网、路由表、网络ACL信息。



#### **删除私有网络**

<div id="user-content-4"></div>


步骤1：打开控制台，选择 网络 > 私有网络 ，进入私有网络列表页；

步骤2：点击操作列的删除；

步骤3：二次确认删除私有网络后，即可删除该私有网络；

步骤4：删除私有网络的限制：已创建子网的私有网络不可删除；

步骤5：删除私有网络时，此私有网络中的路由表、网络ACL、安全组将同步删除。


### **配置IPv4/IPv6双栈VPC**


<div id="user-content-5"></div>


京东云支持IPv4/IPv6双栈私有网络（目前IPv6处于公测中，如需使用，请[提交工单](https://ticket.jdcloud.com/applyorder/submit)申请公测）。

步骤1：进入[京东云官方网站](https://www.jdcloud.com/)；

步骤2：点击网页右上角的控制台，登录京东云控制台，进入控制台导航页面；

步骤3：点击云服务，选择私有网络，进入私有网络列表页面；

步骤4：点击创建，进入VPC创建弹窗页；

步骤5：填写相关信息，在【IPv6 CIDR】字段，勾选“京东云提供的IPv6 CIDR”，完成相关信息点击确定；

步骤6：完成上述步骤即可完成创建IPv4/IPv6双栈私有网络。
